.strategy-filters {
  .ant-card-small {
    line-height: normal;
    .ant-card-head {
      height: 28px !important;
      line-height: 28px !important;
      padding: 0 10px !important;
      min-height: unset;
    }
    .ant-card-head-wrapper {
      height: 28px;
    }
    .ant-card-head-title {
      font-size: 12px;
      width: 90%;
      padding: 0;
    }
    .ant-card-extra {
      top: 5px !important;
      right: 10px !important;
    }
    .ant-card-body {
      padding: 10px !important;
    }
  }
  .ant-tag-fix {
    word-break: break-all;
    height: auto;
    overflow: inherit;
  }
  .strategy-filter-operation .anticon {
    cursor: pointer;
    padding: 0 3px;
  }
}
