@import "../../assets/style";

@exception-prefix-cls:  ~"@{prefix-cls}-exception";
@exception-height: 200px;

.@{exception-prefix-cls} {
  .single-page-wrap(100%);
  text-align: center;
}

.@{exception-prefix-cls}-main {
  .single-page-main(@exception-height)
}

.@{exception-prefix-cls}-title {
  font-size: 64px;
  font-weight: 300;
}

.@{exception-prefix-cls}-content {
  font-size: 24px;
}
