.dateInput {
  .ant-input-group-addon {
    padding: 0;
    .anticon-calendar {
      padding: 4px 7px;
      cursor: pointer;
    }
  }
}
.dateInput-popover {
  .ant-popover-inner-content {
    padding: 0;
  }
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-content {
    position: relative;
    top: -40px;
  }
}
.dateInput-calendar {
  border: 0 none;
  box-shadow: unset;

  .rc-calendar-today-btn, .rc-calendar-ok-btn, .rc-calendar-time-picker-btn {
    color: #2db7f5;
  }
  .rc-calendar-ok-btn {
    background: #2db7f5;
    padding: 1px 7px;
    color: #fff;
    border-radius: 4px;
  }
}
