@import "../../../assets/style.less";
@strategy-prefix-cls: ~"@{prefix-cls}-monitor-strategy";

.@{strategy-prefix-cls} {
  .mr10 { margin-right: 10px; }
  .mb10 { margin-bottom: 10px; }
  .textAlignRight { text-align: right; }
  .operation-btns {
    a { margin-right: 10px; }
  }
}

.@{strategy-prefix-cls}-form {
  .ant-input-number {
    margin-right: 8px;
  }
}

.@{strategy-prefix-cls}-form-field {
  border-bottom: 1px solid #efefef;
  margin-bottom: 20px;
  .ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
    background-color: #999;
    box-shadow: none !important;
  }
}

.@{strategy-prefix-cls}-conditions-action {
  .ant-select-selection__rendered {
    margin-right: 0;
  }
}

.@{strategy-prefix-cls}-conditions-condition {
  background: #efefef;
  padding: 10px 20px;
  margin-bottom: 10px;
  position: relative;
}

.@{strategy-prefix-cls}-modelChart-report {
  background-color: #efefef;
  margin: 10px;
  padding: 10px;
  .mark { font-size: 36px; color: red; }
  .judge { font-size: 16px; color: red; }
}
