.strategy-expressions {
  .expressions-and {
    position: relative;
  }
  .expressions-and-tagBorder {
    position: absolute;
    top: -40px;
    right: -30px;
    z-index: 1;
    width: 30px;
    height: 70px;
    border: 1px solid #ddd;
    border-left: 0 none;
  }
  .expressions-and-tag {
    position: absolute;
    top: -23px;
    right: -50px;
    z-index: 1;
  }
  .ant-card {
    line-height: inherit;
  }
}
